<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bjut.edu.cn.intel.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="155dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/username_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_layout"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <EditText
                android:id="@+id/name"
                android:hint="请输入用户名称"
                android:textColorHint="#D9D9D9"
                android:inputType="text"
                android:textAlignment="center"
                android:background="@drawable/input_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/phone_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit_layout"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/phone"
                android:textAlignment="center"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColorHint="#D9D9D9"
                android:background="@drawable/input_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/password_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_edit_layout"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/ip_address"
                android:textAlignment="center"
                android:hint="请输入ip地址"
                android:inputType="text"
                android:textColorHint="#D9D9D9"
                android:background="@drawable/input_border"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </FrameLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit_layout"
            android:layout_marginTop="60dp"
            android:background="#fc3a16"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="保存" />

    </RelativeLayout>

</RelativeLayout>
